spring.application.name=springSecuritydemo
spring.security.user.password=Sachin@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtExpirationMs=99999999999999999999999999999
spring.app.jwtSecret=mySecretKey!#274537